Name:         hydra-test-hwi-config-map
Namespace:    default
Labels:       <none>
Annotations:  <none>

Data
====
config.py:
----
import os

# This is the basic config file for all the pods
BASE_DIR = os.path.expanduser('~')

CONFIG_DIR = os.path.dirname(os.path.expanduser(__file__))

HYDRA_DIR = os.path.join(BASE_DIR, '.hydra')

DATA_DIR = os.path.join(BASE_DIR, '.hydra', 'data')

MODEL_DIR = os.path.join(BASE_DIR, '.hydra', 'model')

#
_user = "root"
_password = "Hydra2018!"

_db_name = "test"

_server_name = "hwi.cbixqlp8ra6n.eu-west-1.rds.amazonaws.com"
_port = 3306

SECRET_KEY='\xa2\x98\xd5\x1f\xcd\x97(\xa4K\xbfF\x99R\xa2\xb4\xf4M\x13R\xd1]]\xec\xae'

SQLALCHEMY_DATABASE_URI = "mysql+mysqldb://{}:{}@{}:{}/{}".format(_user, _password, _server_name, _port, _db_name)

ASM_PORT=443
HWI_EXTENSIONS_DIR = '/usr/local/lib/python3.6/dist-packages/'

POLYVIS_URL='http://polyvis.org/'

DEBUG=False
TESTING=False
MAIL_DEBUG=False
SECURITY_CONFIRMABLE=True
SECURITY_SEND_REGISTER_EMAIL = True

MAIL_USERNAME = 'AKIAYEZ2DBMTV5XE42NI'
MAIL_PASSWORD = 'BFPXVrbXazWt9k0TU0nGEgJd0J+FE7i9snZYFEYS9jC7'

EXTENSIONS = {
    'pywr_extension': {
        'home': os.path.join(HWI_EXTENSIONS_DIR, 'pywr_extension'),
        'blueprintname': 'pywrextension',
        'templates': {
            'network': {
                'script': 'script.html'
            }
        },
        'js': {
            'network': ['pywr.js', 'bootstrap-tagsinput.js'],
        },
        'css': {
            'network': ['pywr.css', 'bootstrap-tagsinput.css'],
        }
    }
}

COOKIE_CONSENT_MESSAGE = {
    "main": "This website uses cookies to ensure you get the best experience on our website.",
    "link": {
        "url": "https://cookiesandyou.com/",
        "message": "Learn more"
    },
    "default": {
        "country_code": "GB"
    }
}

BETA_WEBSITE_MESSAGE = "I acknowledge that this is currently a beta version for trial use and commit to providing feedback, bug reports and feature requests to the developers to help improve functionality for the community of users. Feedback can be sent to feedback@hydra.org.uk"

JOB_QUEUE_HOST_IP       = os.getenv('JOB_QUEUE_HOST_IP', '0.0.0.0')
JOB_QUEUE_HOST_PORT     = os.getenv('JOB_QUEUE_HOST_PORT', '8082')
LOG_MANAGER_URL = os.getenv('LOG_MANAGER_URL', '0.0.0.0')
LOG_MANAGER_PORT = os.getenv('LOG_MANAGER_PORT', 8083)

HOW_TO_VIDEOS = [
    {
        'name': 'HWI-Pywr Tutorial 1',
        'description': 'How to create a new project and network ready to build a model in Tutorial 2',
        'url': 'https://www.youtube.com/embed/psutXes0Irk'
    },
    {
        'name': 'HWI-Pywr Tutorial 2',
        'description': 'How to build a basic simulation model, add attributes, run the model, view results and create different scenarios to compare outcomes',
        'url': 'https://www.youtube.com/embed/tE014BqLK0M'
    },
    {
        'name': 'HWI-Pywr Tutorial 3',
        'description': 'Extending the model from Tutorial 2 with hydropower and abstraction demands',
        'url': 'https://www.youtube.com/embed/U-xOlFgrCZg'
    },
]
ASM_SLEEP_PERIOD = 2

#this is the deployment-test IAM user
AWS_ACCESS_KEY_ID = os.getenv('K8S_AWS_ACCESS_KEY_ID', 'AKIAYEZ2DBMTXMM2FCCI')
AWS_SECRET_ACCESS_KEY = os.getenv('K8S_AWS_SECRET_ACCESS_KEY', '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')

FLASKS3_BUCKET_NAME='hwi-test'

DATA_BUCKET_NAME = 'hwi-test-data'
S3_ACTIVE = True

DOCKER_APP_VOLUMES = {
    'apps-uploads':{
        'volume_name' :"/root/.hydra/apps/uploads/",
        'mount_folder' :"/root/.hydra/apps/uploads/"
    }
}

APPS_DIR=os.environ.get('HWI_APPS_DIR', os.path.join(HYDRA_DIR, 'apps'))
HWI_DEPLOYMENT_NAME = os.environ.get('HWI_DEPLOYMENT_NAME', 'test')

print("***** Loaded Specific Config ******")

hydra.ini:
----
[DEFAULT]
#home_dir = ~
log_level = INFO
hydra_aux_dir = %(home_dir)s/.hydra

datetime_format = %Y-%m-%dT%H:%M:%S.%f000Z

seasonal_key = 9999
seasonal_year = 1678

[db]
instance = MySQL
upper_bound = 100
lower_bound = 5
export_target = %(hydra_aux_dir)s/audit
purge_threshold = 10000
compression_threshold=50000
#instance = SQLite

[mysqld]
user = root
password = Hydra2018!
db_name = test

# server_name = 127.0.0.1
server_name = hwi.cbixqlp8ra6n.eu-west-1.rds.amazonaws.com
#server_name = hwi-prod.cbixqlp8ra6n.eu-west-1.rds.amazonaws.com

# Sqllite connection string
#url = sqlite:///%(hydra_aux_dir)s/hydra.db

# Mysql connection string
#url = mysql+mysqlconnector://%(user)s:%(password)s@localhost/%(db_name)s
#url = mysql+mysqlconnector://%(user)s:%(password)s@%(server_name)s/%(db_name)s
url = mysql+mysqldb://%(user)s:%(password)s@%(server_name)s/%(db_name)s

[sqlite]
backup_dir = %(hydra_aux_dir)s/audit
dbfile = %(hydra_base_dir)s/HydraDB/hydra.db
backup_url = %(backup_dir)s/audit.db

[hydra_server]
domain = 0.0.0.0
port = 8080
path = soap #deprecated
json_path = json
http_path = http
soap_path = soap
#url  = http://localhost:%()s?wsdl
url = http://%(domain)s:%(port)s/%(path)s?wsdl
layout_xsd_path   = %(hydra_base_dir)s/static/resource_layout.xsd

[hydra_client]
#url = http://ec2-54-229-95-247.eu-west-1.compute.amazonaws.com/hydra-server?wsdl
domain = http://127.0.0.1
port = 8080
path = json # deprecated
json_path = json
http_path = http
soap_path = soap
user = root
password =

[filesys]
img_src =  %(home_dir)s/.hydra/images/
file_src = %(home_dir)s/.hydra/files/

[plugin]
default_directory = %(home_dir)s/.hydra/apps
queue_directory = %(default_directory)s
upload_dir = %(default_directory)s/uploads
result_file       = %(home_dir)s/.hydra/plugin_result/
plugin_xsd_path   = %(hydra_base_dir)s/static/plugin_input.xsd

[unit_conversion]
user_file    = %(hydra_base_dir)s/static/user_units.xml
default_file = %(hydra_base_dir)s/static/unit_definitions.xml

[templates]
template_xsd_path   = %(hydra_base_dir)s/static/template.xsd

[logging_conf]
log_config_path =  %(hydra_base_dir)s/config/logging.conf
log_file_dir =  %(hydra_aux_dir)s/log

[search]
page_size=2000

[polyvis]
POLYVIS_URL=http://localhost:5000/

Events:  <none>
